<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-alpha3.aar/8874680442638dc750c8d70bd49fde0d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-alpha3.aar/8874680442638dc750c8d70bd49fde0d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>