<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-alpha3.aar/da3f2f5f5d5957a394ec2dd1cad74b23/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-alpha3.aar/da3f2f5f5d5957a394ec2dd1cad74b23/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>