<resources>
    <string name="app_name">Funx</string>
    <string name="calendar_set">Agendado!</string>
    <string name="txt_match_list">Listado de Partidos</string>
    <string name="txt_campeonato">Campeonato Nacional</string>

    <!--Service Errors-->

    <string name="error_server">No se pudo establecer conexión</string>

</resources>
